<!DOCTYPE html>
<html>
<head>
  <title>Web Launch and SEO Checklist</title>
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Rubik:300,400,500">
          <style type="text/css">
            
            html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
article,
aside,
footer,
header,
nav,
section {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
img {
  border-style: none;
}
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
[type=reset],
[type=submit],
button,
html [type=button] {
  -webkit-appearance: button;
}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  padding: 0;
  border-style: none;
}
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText;
}
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}
*,
:after,
:before {
  box-sizing: border-box;
}
body {
  font-family: Rubik, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  letter-spacing: 0.02em;
  color: #f5f5f5;
  background: #585afa;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a {
  transition: all 0.2s ease;
  text-decoration: none;
  color: #57eaa6;
  border-bottom: 1px solid #57eaa6;
  text-shadow: 0 1px 0 #585afa;
}
a:hover {
  border-bottom: 2px solid #bf6bfe;
}
::-moz-selection {
  background: rgba(33, 16, 118, 0.75);
  text-shadow: none;
}
::selection {
  background: rgba(33, 16, 118, 0.75);
  text-shadow: none;
}
.title {
  font-size: 3.5em;
  font-weight: 500;
  margin: 0.5em 0.2em 0.375em;
  text-align: center;
}
.title a {
  color: #e6e6e6;
  border: 0;
}
.progress {
  margin-bottom: 5px;
  text-align: center;
}
.progress__count {
  font-family: Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
  font-size: 1.15em;
  letter-spacing: 0.05em;
}
.progress__reset {
  font-family: inherit;
  line-height: 37px;
  display: inline-block;
  height: 37px;
  margin-left: 0.75em;
  padding: 0 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  letter-spacing: 0.025em;
  color: inherit;
  border: 1px solid #211076;
  border-radius: 3px;
  outline: 0;
  background: rgba(33, 16, 118, 0.75);
  box-shadow: 0 4px 6px rgba(33, 16, 118, 0.11), 0 1px 3px rgba(33, 16, 118, 0.1);
}
.progress__reset:focus,
.progress__reset:hover {
  background: rgba(189, 106, 255, 0.8);
  box-shadow: 0 7px 14px rgba(33, 16, 118, 0.16), 0 3px 6px rgba(33, 16, 118, 0.2);
}
.progress__reset:active {
  box-shadow: 0 4px 6px rgba(33, 16, 118, 0.11), 0 1px 3px rgba(33, 16, 118, 0.1);
}
.progress__reset--pressed {
  -webkit-animation: wiggle 350ms ease alternate;
  animation: wiggle 350ms ease alternate;
}
.progress__border {
  display: block;
  margin-top: 12px;
  border-bottom: 3px solid #57d490;
  box-shadow: 0 20px 20px -20px rgba(33, 16, 118, 0.65);
}
.progress__bar {
  display: block;
  height: 17px;
  transition: transform 0.5s ease;
  transform: scaleX(0);
  transform-origin: left;
  background: #21acb3;
}
.container {
  display: flex;
  max-width: 1550px;
  margin: 0 auto;
  flex: 1;
  flex-wrap: wrap;
  justify-content: space-around;
}
.container .checklist {
  min-width: 350px;
  max-width: 400px;
  margin: 15px 15px 0;
}
.container .checklist .checklist-container {
  margin: 0;
  padding: 0;
}
.checklist__title {
  font-size: 2.125em;
  font-weight: 500;
  margin: 0;
  color: #e6e6e6;
}
.checklist__title-border {
  display: block;
  width: 350px;
  margin-top: 8px;
  border-bottom: 2px solid #21acb3;
  box-shadow: 0 15px 15px -15px rgba(33, 16, 118, 0.5);
}
.checklist__percentage-border {
  display: block;
  width: 350px;
  height: 6px;
  margin-bottom: 8px;
  transition: transform 350ms ease;
  transform: scaleX(0);
  transform-origin: left;
  background: #57d490;
}
.checklist-item {
  display: block;
  margin: 15px 0;
}
.checkbox {
  position: relative;
  top: 1px;
  display: inline-block;
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition: background 150ms ease;
  border: 2px solid #211076;
  border-radius: 3px;
}
.checkbox:hover {
  background: rgba(33, 16, 118, 0.5);
}
.checkbox:after {
  position: absolute;
  top: 1px;
  left: 5px;
  width: 6px;
  height: 12px;
  content: '';
  transition: all 325ms ease;
  transform: rotate(45deg) scale(0);
  opacity: 0;
  border-right: 2px solid #bf6bfe;
  border-bottom: 2px solid #bf6bfe;
}
.checklist-item__title {
  font-size: 1.125em;
  line-height: 1.25;
  display: inline-block;
  width: calc(100% - 48px);
  margin-left: 8px;
  cursor: pointer;
  transition: color 250ms ease;
  vertical-align: top;
}
.checklist-item__title:focus,
.checklist-item__title:hover {
  color: #dcdcdc;
}
input[type=checkbox] {
  display: none;
}
input[type=checkbox]:checked ~ .checkbox {
  -webkit-animation: wiggle 0.4s ease;
  animation: wiggle 0.4s ease;
  border-color: transparent;
  background: #211076;
}
input[type=checkbox]:checked ~ .checkbox:after {
  transform: rotate(45deg) scale(1);
  opacity: 1;
}
input[type=checkbox]:checked ~ .checklist-item__title {
  transition: all 175ms ease;
  text-decoration: line-through;
  opacity: 0.5;
}
@-webkit-keyframes wiggle {
  from {
    transform: scale(1, 1);
  }
  30% {
    transform: scale(1.25, 0.75);
  }
  40% {
    transform: scale(0.75, 1.25);
  }
  50% {
    transform: scale(1.15, 0.85);
  }
  65% {
    transform: scale(0.95, 1.05);
  }
  75% {
    transform: scale(1.05, 0.95);
  }
  to {
    transform: scale(1, 1);
  }
}
@keyframes wiggle {
  from {
    transform: scale(1, 1);
  }
  30% {
    transform: scale(1.25, 0.75);
  }
  40% {
    transform: scale(0.75, 1.25);
  }
  50% {
    transform: scale(1.15, 0.85);
  }
  65% {
    transform: scale(0.95, 1.05);
  }
  75% {
    transform: scale(1.05, 0.95);
  }
  to {
    transform: scale(1, 1);
  }
}
.checklist-item__expand {
  float: right;
  width: 20px;
  height: 20px;
  cursor: pointer;
  border: 0;
  outline: 0;
  background: 0 0;
}
.line {
  display: block;
  width: 20px;
  transition: all 0.3s cubic-bezier(0.76, -0.26, 0.15, 1.32);
  transform: translateY(-50%);
  transform-origin: center center;
  outline: 1px solid transparent;
  background: #211076;
}
.line:after {
  display: block;
  width: 20px;
  height: 4px;
  content: '';
  transition: all 0.3s cubic-bezier(0.76, -0.26, 0.15, 1.32);
  transform: rotate(90deg);
  transform-origin: center center;
  outline: 1px solid transparent;
  background: #211076;
}
.closed.line {
  top: 45%;
  transform: rotate(180deg);
  background: #bf6bfe;
}
.closed.line:after {
  transform: rotate(0);
  background: 0 0;
}
.info-container {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-size: 1.063em;
  line-height: 1.4;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.3s ease-in;
}
.info-container ul {
  padding-left: 26px;
  list-style-type: disc;
}
.info-container li {
  margin-top: 0.25em;
}
.info-container .info {
  margin-top: 0.55em;
  margin-bottom: 0.2em;
  padding-bottom: 0.75em;
  border-bottom: 1px solid #b5adde;
}
.checklist .open .info-container {
  max-height: 500px;
  transition-timing-function: ease-out;
}
.social {
  font-size: 1.25em;
  margin-top: 1.75em;
  text-align: center;
  align-self: center;
}
.social-buttons {
  display: block;
  margin-top: 12px;
  transition: all 0.4s;
  background: 0 0;
}
.social-buttons a {
  display: inline-block;
  width: 37px;
  height: 37px;
  cursor: pointer;
  border: 2px solid #e6e6e6;
  border-radius: 3px;
}
.social-buttons a.social-buttons__twitter {
  transition: border 0.2s ease;
  background: url(../share-buttons.svg) no-repeat 5px 6px;
}
.social-buttons a.social-buttons__twitter:hover {
  border: 2px dotted #bf6bfe;
}
.social-buttons a.social-buttons__facebook {
  margin: 0 7px;
  transition: border 0.2s ease;
  background: url(../share-buttons.svg) no-repeat -27px 6px;
}
.social-buttons a.social-buttons__facebook:hover {
  border: 2px dotted #bf6bfe;
}
footer {
  font-weight: 300;
  margin-top: 1.25em;
  padding: 0.85em 1.85em;
  text-align: center;
  border-top: 1px solid #57b26e;
  align-self: center;
}
footer span {
  font-size: 1.45em;
  font-weight: 500;
  padding: 0 0.175em;
  vertical-align: middle;
  color: #bf6bfe;
}
.title-404 {
  font-size: 6.5em;
  width: 100%;
  margin-bottom: 0;
  text-align: center;
}
.text-404 {
  font-size: 2.5em;
}
@media print {
  *,
  :after,
  :before,
  :first-letter,
  :first-line {
    color: #000 !important;
    background: 0 0 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: ' (' attr(href) ')';
  }
  abbr[title]:after {
    content: ' (' attr(title) ')';
  }
  a[href^='#']:after,
  a[href^='javascript:']:after {
    content: '';
  }
  img {
    page-break-inside: avoid;
  }
  h2 {
    orphans: 3;
    widows: 3;
    page-break-after: avoid;
  }
}


          </style>

</head>
<body>
<header>
 <h1 class="title"><a href="https://swagatdash.com">Web Launch Checklist</a></h1>
 <div class="progress">
  <span class="progress__count">0/X</span>
  <input class="progress__reset" type="reset" value="Reset" title="Reset Checkboxes" tabindex="0">
  <span class="progress__border"></span>
  <span class="progress__bar"></span>
 </div>

</header>
<div class="container">
 <section class="checklist">
  <h2 class="checklist__title">Performance</h2>
  <span class="checklist__title-border"></span>
  <span class="checklist__percentage-border"></span>
  <ul class="checklist-container">
   <li class="checklist-item">
    <input id="" type="checkbox" /><label for="" class="checkbox"></label><span class="checklist-item__title">Images Optimized</span>
    <button class="checklist-item__expand" aria-label="Toggle Info" title="Toggle More Information">
                    <span class="line"></span>
                </button>
    <div class="info-container">
     <div class="info">
      <ul>
       <li>Compress all your images using either web processors such as <a href="http://optimizilla.com/" target="_blank" rel="noopener">Optimizilla.com</a> and <a href="https://compressor.io/compress" target="_blank" rel="noopener">Compressor.io</a>, or
        desktop apps such as <a target="_blank" rel="noopener" href="http://nikkhokkho.sourceforge.net/static.php?page=FileOptimizer">FileOptimizer</a> and <a target="_blank" rel="noopener" href="https://imageoptim.com/mac">ImageOptim</a>.
       </li>
       <li>Generate the exact image size for each element instead of resizing it with CSS/HTML as this can be a heavy process for the browser to perform.
       </li>
       <li>Utilize <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Images/Implementing_image_sprites_in_CSS">Image
                                Sprites</a> to save on HTTP requests and bandwidth.
       </li>
      </ul>
     </div>
    </div>
   </li>
   <li class="checklist-item">
    <input id="" type="checkbox" /><label for="" class="checkbox"></label><span class="checklist-item__title">Reduced Page Weight &amp; Requests</span>
    <button class="checklist-item__expand" aria-label="Toggle Info" title="Toggle More Information">
                    <span class="line"></span>
                </button>

    <div class="info-container">
     <div class="info">Here are some tips to keep your page weight under 2MB and 50 requests:
      <ul>
       <li>Limit 3rd party libraries &amp; scripts</li>
       <li>Load resources &amp; requests asynchronously</li>
       <li>Consider a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Content_delivery_network">CDN</a> for static assets &amp; pages
       </li>
      </ul>
     </div>
    </div>
   </li>
   <li class="checklist-item">
    <input id="" type="checkbox" /><label for="" class="checkbox"></label><span class="checklist-item__title">Limited Web Font Usage</span>
    <button class="checklist-item__expand" aria-label="Toggle Info" title="Toggle More Information">
                    <span class="line"></span>
                </button>

    <div class="info-container">
     <div class="info">Many websites are loading full sets of font glyphs and weights they are not even using. Web fonts can also present inconsistent performance due to the reliance on third party servers for heavy font files. Try to limit your pages to 2-3 web fonts
      or use a
      <a target="_blank" rel="noopener" href="https://css-tricks.com/snippets/css/system-font-stack/">System
                            Font Stack</a> for a comfortable look to the user.
     </div>
    </div>
   </li>
   <li class="checklist-item">
    <input id="" type="checkbox" /><label for="" class="checkbox"></label><span class="checklist-item__title">GZIP &amp; JS/CSS Minified</span>
    <button class="checklist-item__expand" aria-label="Toggle Info" title="Toggle More Information">
                    <span class="line"></span>
                </button>

    <div class="info-container">
     <div class="info">GZIP is a powerful compressor for text files that can be configured in the web server. Javascript and CSS files should be combined into one file and minified when served to the user to reduce the impact of loading on the critical path. I suggest
      the tools <a target="_blank" rel="noopener" href="http://lisperator.net/uglifyjs/">UgilfyJS</a> for Javascript and <a target="_blank" rel="noopener" href="https://github.com/css/csso">CSSO</a> for CSS.
     </div>
    </div>
   </li>
   <li class="checklist-item">
    <input id="" type="checkbox" /><label for="" class="checkbox"></label><span class="checklist-item__title">Implemented HTTP/2</span>
    <button class="checklist-item__expand" aria-label="Toggle Info" title="Toggle More Information">
                    <span class="line"></span>
                </button>

    <div class="info-container">
     <div class="info">HTTP/2 is the newest HTTP protocol, has good support across browsers, and makes great improvements to load speed. <a target="_blank" rel="noopener" href="https://www.redpill-linpro.com/sysadvent/2016/12/20/http2.html">Here</a> is a guide for enabling
      HTTP/2 in Nginx.
     </div>
    </div>
   </li>
   <li class="checklist-item">
    <input id="" type="checkbox" /><label for="" class="checkbox"></label><span class="checklist-item__title">Async &amp; Defer Attributes Added</span>
    <button class="checklist-item__expand" aria-label="Toggle Info" title="Toggle More Information">
                    <span class="line"></span>
                </button>

    <div class="info-container">
     <div class="info">Tell the browser when to download and execute a script file so it doesn't block any other resources. I like <a target="_blank" rel="noopener" href="http://www.growingwiththeweb.com/2014/02/async-vs-defer-attributes.html">this
                            guide</a> for showing what each of these script attributes does.
     </div>
    </div>
   </li>
   <li class="checklist-item">
    <input id="" type="checkbox" /><label for="" class="checkbox"></label><span class="checklist-item__title">Resource Hinting Added</span>
    <button class="checklist-item__expand" aria-label="Toggle Info" title="Toggle More Information">
                    <span class="line"></span>
                </button>

    <div class="info-container">
     <div class="info">If you're using any 3rd party assets then you will have a DNS lookup attached, both these and your own resources can block each other or be loaded out-of-order. <a target="_blank" rel="noopener" href="https://www.keycdn.com/blog/resource-hints/"> Here</a>      is a guide for the various values of the link attribute "rel" that tells the browser when and how to handle these situations. <a target="_blank" rel="noopener" href="https://w3c.github.io/resource-hints/#h-resource-hints">This</a> is the W3Consortium
      document for Resource-Hints.
     </div>
    </div>
   </li>
   <li class="checklist-item">
    <input id="" type="checkbox" /><label for="" class="checkbox"></label><span class="checklist-item__title">Cache Headers Set</span>
    <button class="checklist-item__expand" aria-label="Toggle Info" title="Toggle More Information">
                    <span class="line"></span>
                </button>

    <div class="info-container">
     <div class="info">Specify the [cache-control] header with a [max-age] directive in the web server to avoid having the browser set poor default versions. This will provide huge performance savings for users who see the same resources multiple times. Static assets with
      versioning should be cached for as long as possible.
     </div>
    </div>
   </li>
   <li class="checklist-item">
    <input id="" type="checkbox" /><label for="" class="checkbox"></label><span class="checklist-item__title">Consider Service Workers</span>
    <button class="checklist-item__expand" aria-label="Toggle Info" title="Toggle More Information">
                    <span class="line"></span>
                </button>

    <div class="info-container">
     <div class="info"><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API">Service
                        Workers</a> will give you precise control over cache and allow the creation of an offline web experience. <a target="_blank" rel="noopener" href="https://github.com/lyzadanger/pragmatist-service-worker">Here</a> are some code examples.
     </div>
    </div>
   </li>
   <li class="checklist-item">
    <input id="" type="checkbox" /><label for="" class="checkbox"></label><span class="checklist-item__title">Run Testing</span>
    <button class="checklist-item__expand" aria-label="Toggle Info" title="Toggle More Information">
                    <span class="line"></span>
                </button>

    <div class="info-container">
     <div class="info">My favorite tools are <a target="_blank" rel="noopener" href="http://yellowlab.tools/">YellowLab.tools</a>, <a target="_blank" rel="noopener" href="http://www.webpagetest.org/">webpagetest.org</a>, and <a target="_blank" rel="noopener" href="https://developers.google.com/web/tools/lighthouse/">Lighthouse</a>.
      Make sure to test in 4G, 3G, and Wi-Fi network environments as well as with popular devices.
     </div>
    </div>
   </li>
  </ul>

 </section>
 <section class="checklist">
  <h2 class="checklist__title">SEO</h2>
  <span class="checklist__title-border"></span>
  <span class="checklist__percentage-border"></span>
  <ul class="checklist-container">
   <li class="checklist-item">
    <input id="" type="checkbox" /><label for="" class="checkbox"></label><span class="checklist-item__title">Page-Specific Keywords Set</span>
    <button class="checklist-item__expand" aria-label="Toggle Info" title="Toggle More Information">
                    <span class="line"></span>
                </button>
    <div class="info-container">
     <div class="info">While less important than it used to be, keyword targeting is still one of the most common suggestions towards improving SEO ranking.
      <br> Include the keyword or phrase in the:
      <ul>
       <li>URL - Make sure it's short and semantically clear</li>
       <li>Title Tag - Include keyword or phrase in beginning, max 70 characters</li>
       <li>Meta Description - Unique on every page, max 155 characters</li>
       <li>H1 - One per page, less important to include keyword</li>
      </ul>

     </div>
    </div>
   </li>
   <li class="checklist-item">
    <input id="" type="checkbox" /><label for="" class="checkbox"></label><span class="checklist-item__title">Google Analytics &amp; Google Search Console Setup</span>
    <button class="checklist-item__expand" aria-label="Toggle Info" title="Toggle More Information">
                    <span class="line"></span>
                </button>

    <div class="info-container">
     <div class="info">Google Analytics can help you target users and isolate problem areas for your website. Philip Walton explains a <a target="_blank" rel="noopener" href="https://philipwalton.com/articles/the-google-analytics-setup-i-use-on-every-site-i-build/">GA
                            setup</a> that he uses to "reap its full benefits". Remember to connect your Search Console and Analytics! Note that Bing Webmaster Tools are more important for U.S. targeted sites.
     </div>
    </div>
   </li>
   <li class="checklist-item">
    <input id="" type="checkbox" /><label for="" class="checkbox"></label><span class="checklist-item__title">XML Sitemap Created &amp; Submitted</span>
    <button class="checklist-item__expand" aria-label="Toggle Info" title="Toggle More Information">
                    <span class="line"></span>
                </button>

    <div class="info-container">
     <div class="info">Tools such as <a target="_blank" rel="noopener" href="https://www.xml-sitemaps.com/">XML-Sitemaps.com</a> make generating a sitemap simple. Submit a sitemap to all the search engines so they can more intelligently crawl your website.
     </div>
    </div>
   </li>
   <li class="checklist-item">
    <input id="" type="checkbox" /><label for="" class="checkbox"></label><span class="checklist-item__title">Robots.txt Created</span>
    <button class="checklist-item__expand" aria-label="Toggle Info" title="Toggle More Information">
                    <span class="line"></span>
                </button>

    <div class="info-container">
     <div class="info">A <a target="_blank" rel="noopener" href="https://moz.com/learn/seo/robotstxt">robots.txt
                        file</a> instructs robots which pages they can visit.
     </div>
    </div>
   </li>
   <li class="checklist-item">
    <input id="" type="checkbox" /><label for="" class="checkbox"></label><span class="checklist-item__title">Scanned for Broken Links &amp; Crawl Problems</span>
    <button class="checklist-item__expand" aria-label="Toggle Info" title="Toggle More Information">
                    <span class="line"></span>
                </button>

    <div class="info-container">
     <div class="info">Use a tool such as <a target="_blank" rel="noopener" href="http://www.screamingfrog.co.uk/seo-spider/">Screaming
                        Frog SEO Spider</a> to crawl your website and evaluate various issues related to SEO.
     </div>
    </div>
   </li>
   <li class="checklist-item">
    <input id="" type="checkbox" /><label for="" class="checkbox"></label><span class="checklist-item__title">Canonical Links Set</span>
    <button class="checklist-item__expand" aria-label="Toggle Info" title="Toggle More Information">
                    <span class="line"></span>
                </button>

    <div class="info-container">
     <div class="info">If applicable set a canonical link on each page using an absolute URL without query strings. You should redirect traffic from www to non-www or vice-versa, lowercase, and remove the trailing slash.
     </div>
    </div>
   </li>
   <li class="checklist-item">
    <input id="" type="checkbox" /><label for="" class="checkbox"></label><span class="checklist-item__title">Rich Snippets &amp; Structured Data Added</span>
    <button class="checklist-item__expand" aria-label="Toggle Info" title="Toggle More Information">
                    <span class="line"></span>
                </button>

    <div class="info-container">
     <div class="info"><a target="_blank" rel="noopener" href="https://raventools.com/site-auditor/seo-guide/schema-structured-data/">Structured
                        data</a> allows search engines to better understand your HTML markup and generate rich snippets for the results page. <a target="_blank" rel="noopener" href="https://moz.com/learn/seo/schema-structured-data">Rich
                            Snippets</a> don't directly affect your ranking but make the results page much more appealing and feature rich to possible visitors.
     </div>
    </div>
   </li>
   <li class="checklist-item">
    <input id="" type="checkbox" /><label for="" class="checkbox"></label><span class="checklist-item__title">Facebook &amp; Twitter Cards Created</span>
    <button class="checklist-item__expand" aria-label="Toggle Info" title="Toggle More Information">
                    <span class="line"></span>
                </button>

    <div class="info-container">
     <div class="info">Facebook's <a target="_blank" rel="noopener" href="https://developers.facebook.com/docs/sharing/opengraph">Open
                        Graph</a> and Twitter's <a target="_blank" rel="noopener" href="https://dev.twitter.com/cards/overview">Cards</a> allow you to make social sharing much more appealing to people viewing the "share" on social media websites. Both
      <a target="_blank" rel="noopener" href="https://developers.facebook.com/tools/debug/">Facebook</a> and <a target="_blank" rel="noopener" href="https://cards-dev.twitter.com/validator">Twitter</a> have tools to preview and debug your cards.
     </div>
    </div>
   </li>
  </ul>
 </section>
 <section class="checklist">
  <h2 class="checklist__title">Security</h2>
  <span class="checklist__title-border"></span>
  <span class="checklist__percentage-border"></span>
  <ul class="checklist-container">
   <li class="checklist-item">
    <input id="" type="checkbox" /><label for="" class="checkbox"></label><span class="checklist-item__title">HTTPS Set Everywhere</span>
    <button class="checklist-item__expand" aria-label="Toggle Info" title="Toggle More Information">
                    <span class="line"></span>
                </button>
    <div class="info-container">
     <div class="info">HTTPS should be implemented not just on the login page as it is a prerequisite for a number of other technologies in security and performance. <a target="_blank" rel="noopener" href="https://letsencrypt.org/">Let's
                            Encrypt</a> allows you to easily and freely create and manage a certificate. Make sure your Cipher Suite is up to date and enable OCSP stapling on your web server. Test your page using
      <a target="_blank" rel="noopener" href="https://www.ssllabs.com/ssltest/">SSL Labs</a>.
     </div>
    </div>
   </li>
   <li class="checklist-item">
    <input id="" type="checkbox" /><label for="" class="checkbox"></label><span class="checklist-item__title">Security Headers Set</span>
    <button class="checklist-item__expand" aria-label="Toggle Info" title="Toggle More Information">
                    <span class="line"></span>
                </button>

    <div class="info-container">
     <div class="info">Taking the time to setup simple headers on your webserver will save you down the road. <br> Test using: <a target="_blank" rel="noopener" href="https://securityheaders.io/">securityheaders.io</a>
      <ul>
       <li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP">CSP</a> header to mitigate XSS and data injection attacks
       </li>
       <li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cross-site_request_forgery">CSRF</a> token to prevent cross site request forgery.
       </li>
       <li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options">X-Frame-Options</a> header to protect against click-jacking
       </li>
       <li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection">X-XSS-Protection</a> header to mitigate XSS attacks
       </li>
       <li>Use <a target="_blank" rel="noopener" href="https://blog.stackpath.com/glossary/hsts/">HSTS</a> responses to force TLS only access. Redirect all HTTP request to HTTPS on the server as backup
       </li>
       <li>Cookies should be scoped by path and domain as well as utilize <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies#Secure_and_HttpOnly_cookies">HttpOnly,
                                SameSite, and Secure</a> attributes
       </li>
      </ul>
     </div>
    </div>
   </li>
   <li class="checklist-item">
    <input id="" type="checkbox" /><label for="" class="checkbox"></label><span class="checklist-item__title">Sanitized &amp; Limited User Input/Parameters</span>
    <button class="checklist-item__expand" aria-label="Toggle Info" title="Toggle More Information">
                    <span class="line"></span>
                </button>

    <div class="info-container">
     <div class="info">When parsing input, remember to sanitize for data://, javascript://, and CRLF characters. Never directly inject user content into responses or <a target="_blank" rel="noopener" href="http://bobby-tables.com/">SQL
                            statements</a>.
     </div>
    </div>
   </li>
   <li class="checklist-item">
    <input id="" type="checkbox" /><label for="" class="checkbox"></label><span class="checklist-item__title">Password Hashes Stored in scrypt or bcrypt</span>
    <button class="checklist-item__expand" aria-label="Toggle Info" title="Toggle More Information">
                    <span class="line"></span>
                </button>

    <div class="info-container">
     <div class="info">bcrypt is much older than scrypt and has received more analysis and implementations but many suggest that scrypt is faster and stronger.
     </div>
    </div>
   </li>
   <li class="checklist-item">
    <input id="" type="checkbox" /><label for="" class="checkbox"></label><span class="checklist-item__title">Rate Limited Slower API paths</span>
    <button class="checklist-item__expand" aria-label="Toggle Info" title="Toggle More Information">
                    <span class="line"></span>
                </button>

    <div class="info-container">
     <div class="info">In order to protect yourself from Denial-of-Service attacks, implement a rate limiter on API paths such as login or token generation.
     </div>
    </div>
   </li>
  </ul>
 </section>
 <section class="checklist">
  <h2 class="checklist__title">Accessibility</h2>
  <span class="checklist__title-border"></span>
  <span class="checklist__percentage-border"></span>
  <ul class="checklist-container">
   <li class="checklist-item">
    <input id="" type="checkbox" /><label for="" class="checkbox"></label><span class="checklist-item__title">Contrast Analyzed</span>
    <button class="checklist-item__expand" aria-label="Toggle Info" title="Toggle More Information">
                    <span class="line"></span>
                </button>
    <div class="info-container">
     <div class="info">Ensure that a <a target="_blank" rel="noopener" href="https://www.w3.org/TR/WCAG20-TECHS/G18.html">contrast ratio
                        of at least 4.5:1</a> exists between text and background. This improves readability for a majority of users and ensures the possibility of reading to a few. <a target="_blank" rel="noopener" href="http://accessible-colors.com/">Here</a>      is more explanation and some visual indicators.
     </div>
    </div>
   </li>
   <li class="checklist-item">
    <input id="" type="checkbox" /><label for="" class="checkbox"></label><span class="checklist-item__title">Keyboard Navigation Added</span>
    <button class="checklist-item__expand" aria-label="Toggle Info" title="Toggle More Information">
                    <span class="line"></span>
                </button>

    <div class="info-container">
     <div class="info">Make sure that the browser's keyboard shortcuts are not overwritten. <a target="_blank" rel="noopener" href="https://w3c.github.io/using-aria/">Use the WAI-ARIA attributes</a> which give semantic information about the role, state, and property to
      assistive technologies.
     </div>
    </div>
   </li>
   <li class="checklist-item">
    <input id="" type="checkbox" /><label for="" class="checkbox"></label><span class="checklist-item__title">Menus Analyzed</span>
    <button class="checklist-item__expand" aria-label="Toggle Info" title="Toggle More Information">
                    <span class="line"></span>
                </button>

    <div class="info-container">
     <div class="info">Use semantic markup and clear styling to convey the menu element and structure that is consistent with every page. A usability tip is to ensure all pages are accessible through three or fewer clicks from the homepage. <a target="_blank" rel="noopener"
       href="https://www.w3.org/WAI/tutorials/menus/">Here</a> is a guide to creating accessible menus.
     </div>
    </div>
   </li>
   <li class="checklist-item">
    <input id="" type="checkbox" /><label for="" class="checkbox"></label><span class="checklist-item__title">Non-Textual Elements Have Alt Tags</span>
    <button class="checklist-item__expand" aria-label="Toggle Info" title="Toggle More Information">
                    <span class="line"></span>
                </button>

    <div class="info-container">
     <div class="info">Alt tags provide textual interpretation to visual elements. Make sure your alt tags tell the content and function of the visual, are succinct, accurate, and do not use the phrases "image of" or "graphic of".
     </div>
    </div>
   </li>
   <li class="checklist-item">
    <input id="" type="checkbox" /><label for="" class="checkbox"></label><span class="checklist-item__title">Forms Analyzed</span>
    <button class="checklist-item__expand" aria-label="Toggle Info" title="Toggle More Information">
                    <span class="line"></span>
                </button>

    <div class="info-container">
     <div class="info"><a target="_blank" rel="noopener" href="http://webaim.org/techniques/forms/controls">Here</a> is a great guide for accessibility on all different form elements. Forms should be navigable using the keyboard, clear, and intuitive.
     </div>
    </div>
   </li>
  </ul>
 </section>
 <section class="checklist">
  <h2 class="checklist__title">Content</h2>
  <span class="checklist__title-border"></span>
  <span class="checklist__percentage-border"></span>
  <ul class="checklist-container">
   <li class="checklist-item">
    <input id="" type="checkbox" /><label for="" class="checkbox"></label><span class="checklist-item__title">Checked Spelling &amp; Readability </span>
    <button class="checklist-item__expand" aria-label="Toggle Info" title="Toggle More Information">
                    <span class="line"></span>
                </button>
    <div class="info-container">
     <div class="info">Remove all placeholder text and images. Split up your text into small paragraphs with a line length of <a target="_blank" rel="noopener" href="https://baymard.com/blog/line-length-readability">50-75
                            characters</a>. Test using <a target="_blank" rel="noopener" href="https://www.webpagefx.com/tools/read-able/">WebpageFX's
                            Readability Test Tool</a>.
     </div>
    </div>
   </li>
   <li class="checklist-item">
    <input id="" type="checkbox" /><label for="" class="checkbox"></label><span class="checklist-item__title">Contact Details &amp; Social Media Reviewed</span>
    <button class="checklist-item__expand" aria-label="Toggle Info" title="Toggle More Information">
                    <span class="line"></span>
                </button>

    <div class="info-container">
     <div class="info">Allow easy and correct contact information so people can report bugs &amp; vulnerabilities. Limit the number of social media buttons to minimize requests and create more focus.
     </div>
    </div>
   </li>
   <li class="checklist-item">
    <input id="" type="checkbox" /><label for="" class="checkbox"></label><span class="checklist-item__title">Links Analyzed</span>
    <button class="checklist-item__expand" aria-label="Toggle Info" title="Toggle More Information">
                    <span class="line"></span>
                </button>

    <div class="info-container">
     <div class="info">
      <ul>
       <li>Links are descriptive and appear "clickable"</li>
       <li>External links use the <a target="_blank" rel="noopener" href="https://developers.google.com/web/tools/lighthouse/audits/noopener">rel="noopener"</a> attribute
       </li>
       <li>Important links don't move (auto carousels or accordions)</li>
       <li>Links not in navigation have title attribute</li>
      </ul>
     </div>
    </div>
   </li>
   <li class="checklist-item">
    <input id="" type="checkbox" /><label for="" class="checkbox"></label><span class="checklist-item__title">Created Favicon &amp; App Icons </span>
    <button class="checklist-item__expand" aria-label="Toggle Info" title="Toggle More Information">
                    <span class="line"></span>
                </button>

    <div class="info-container">
     <div class="info">Use a service such as <a target="_blank" rel="noopener" href="http://realfavicongenerator.net/">RealFaviconGenerator</a> to easily generate the many icons needed for various platforms. Test in development to ensure no errors.
     </div>
    </div>
   </li>
   <li class="checklist-item">
    <input id="" type="checkbox" /><label for="" class="checkbox"></label><span class="checklist-item__title">Created Custom 404 &amp; Offline Pages </span>
    <button class="checklist-item__expand" aria-label="Toggle Info" title="Toggle More Information">
                    <span class="line"></span>
                </button>

    <div class="info-container">
     <div class="info">
      Create a custom 404.html page and an offline.html page and set them up on the web server to give better feedback to the user.
     </div>
    </div>
   </li>
  </ul>
 </section>
 <section class="checklist">
  <h2 class="checklist__title">Functionality</h2>
  <span class="checklist__title-border"></span>
  <span class="checklist__percentage-border"></span>
  <ul class="checklist-container">
   <li class="checklist-item">
    <input id="" type="checkbox" /><label for="" class="checkbox"></label><span class="checklist-item__title">Made Compatible with Browsers &amp; Platforms</span>
    <button class="checklist-item__expand" aria-label="Toggle Info" title="Toggle More Information">
                    <span class="line"></span>
                </button>
    <div class="info-container">
     <div class="info">Test on the major browsers such as Chrome, Firefox, Safari, IE/Edge, and Opera. Utilize tools or libraries such as <a target="_blank" rel="noopener" href="https://modernizr.com/">Modernizr</a> to only use features that are available to the user.
     </div>
    </div>
   </li>
   <li class="checklist-item">
    <input id="" type="checkbox" /><label for="" class="checkbox"></label><span class="checklist-item__title">Responsive Analysis Done</span>
    <button class="checklist-item__expand" aria-label="Toggle Info" title="Toggle More Information">
                    <span class="line"></span>
                </button>

    <div class="info-container">
     <div class="info">Responsive means that based on the width of the browser the CSS gives different style rules while all the resources stay the same. The most common change is a mobile drop-down menu. I use Chrome's device toolbar from within the Developer Tools as
      well as <a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/emmet-review/epejoicbhllgiimigokgjdoijnpaphdp">Emmet
                            Re:view</a> to test page view throughout development down to around 300px.
     </div>
    </div>
   </li>
   <li class="checklist-item">
    <input id="" type="checkbox" /><label for="" class="checkbox"></label><span class="checklist-item__title">Inputs are Mobile Optimized</span>
    <button class="checklist-item__expand" aria-label="Toggle Info" title="Toggle More Information">
                    <span class="line"></span>
                </button>

    <div class="info-container">
     <div class="info">All relevant inputs have the <a target="_blank" rel="noopener" href="http://html5doctor.com/html5-forms-input-types/" title="Guide to html5 user input types">type</a> attribute set for a better user experience.
     </div>
    </div>
   </li>
  </ul>
 </section>
</div>
<script type="text/javascript">
  
const checkboxValues = JSON.parse(localStorage.getItem("checkboxValues")) || {},
  buttons = Array.from(document.querySelectorAll(".checklist-item__expand")),
  labels = Array.from(document.querySelectorAll(".checklist-item__title")),
  checkboxes = Array.from(document.querySelectorAll('input[type="checkbox"]')),
  checkboxesLength = checkboxes.length,
  progress = document.querySelector(".progress__bar"),
  counter = document.querySelector(".progress__count"),
  reset = document.querySelector(".progress__reset");
function loadIds() {
  for (let a = 0; a < checkboxesLength; a += 1) {
    const b = a => a.replace(/[ ,.!?;:'-]/g, "");
    (checkboxes[a].id = `${b(
      checkboxes[a].nextSibling.nextSibling.innerText
    ).toLowerCase()}`), checkboxes[a].nextSibling.setAttribute(
      "for",
      `${b(checkboxes[a].nextSibling.nextSibling.innerText).toLowerCase()}`
    );
  }
}
function updateStorage(a) {
  (checkboxValues[a.id] = a.checked), localStorage.setItem(
    "checkboxValues",
    JSON.stringify(checkboxValues)
  );
}
function countChecked() {
  if ("checkbox" === this.type) {
    const a = this.parentNode.parentNode.parentNode,
      b =
        a.querySelectorAll("input:checked").length /
        a.querySelectorAll(".checklist-item").length;
    a.querySelector(
      ".checklist__percentage-border"
    ).style.transform = `scaleX(${b})`;
  } else
    Array.from(document.querySelectorAll(".checklist")).forEach(a => {
      const b =
        a.querySelectorAll("input:checked").length /
        a.querySelectorAll(".checklist-item").length;
      a.querySelector(
        ".checklist__percentage-border"
      ).style.transform = `scaleX(${b})`;
    });
  let a = 0;
  Array.from(document.querySelectorAll("input:checked")).forEach(() => {
    a += 1;
  }), (counter.innerText = `${a}/${checkboxesLength}`), (progress.style.transform = `scaleX(${a /
    checkboxesLength})`), (checkboxValues.globalCounter = a), updateStorage(this);
}
function loadValues() {
  const a = checkboxValues.globalCounter || 0;
  (counter.innerText = `${a}/${checkboxesLength}`), Object.keys(
    checkboxValues
  ).forEach(a => {
    "globalCounter" !== a &&
      (document.getElementById(a).checked = checkboxValues[a]);
  }), countChecked();
}
function toggleExpand() {
  const a = this.parentNode;
  a.querySelector(".line").classList.toggle("closed"), a.classList.toggle(
    "open"
  );
}
function resetCheckboxes() {
  this.classList.add("progress__reset--pressed"), checkboxes.forEach(
    a => (a.checked = !1)
  ), Object.keys(checkboxValues).forEach(
    a => delete checkboxValues[a]
  ), countChecked();
}
window.onload = function() {
  loadIds(), loadValues(), checkboxes.forEach(a =>
    a.addEventListener("click", countChecked)
  ), buttons.forEach(a =>
    a.addEventListener("click", toggleExpand)
  ), labels.forEach(a =>
    a.addEventListener("click", toggleExpand)
  ), reset.addEventListener("click", resetCheckboxes), reset.addEventListener(
    "animationend",
    function() {
      this.classList.remove("progress__reset--pressed");
    },
    !1
  ), "serviceWorker" in navigator &&
    navigator.serviceWorker.register("/sw.js", { scope: "/" })
};

  
</script>
</body>
</html>